<!DOCTYPE html>
<html lang="sv">
<head>
  <meta charset="UTF-8">
  <title>ToDo App</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="todo-container">
    <h1>My ToDo</h1>
    <p class="done-count">Completed <span id="doneCount">0</span></p>

    <div class="input-row">
      <input type="text" id="taskInput" placeholder="">
      <button id="addBtn">OK</button>
    </div>

  <small id="error" aria-live="polite"></small>
    <ul id="taskList"></ul>
  </div>

  <script src="script.js"></script>
</body>
</html>
